<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <img src="img/logo.png" alt="">
        <h1>Toboolist</h1>
    </header>

    <nav id="margine" class="container">
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos totam, voluptates quo, fugiat nam laudantium odit et dolorum deserunt rem id esse libero vitae, earum aut magnam dolorem dolores deleniti!</p>

    </nav>

    <main class="container">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ea minima praesentium quidem nihil impedit tempore doloremque molestias pariatur quos? Cum mollitia tempore enim harum doloribus voluptas eligendi sunt perferendis!</p>

    </main>

</body>
</html>